# Required environment variables
DAILY_API_KEY=cloud-5fccb767d5574d2e9d380941f010a22f

DEEPGRAM_API_KEY=f85c8540e8046c88c5c6c6760889273e86461803
OPENAI_API_KEY=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

# Optional environment variables (override defaults as needed)

# Sets the base URL for the Daily API.
DAILY_API_URL=https://api.daily.co/v1

# Specifies the preferred TTS provider.
# Note: If CARTESIA_API_KEY is provided, the bot will use the Cartesia TTS service regardless of this value.
TTS_PROVIDER=deepgram

# Defines the voice identifier for Deepgram TTS (used if Cartesia is not active).
DEEPGRAM_VOICE=aura-athena-en

# CARTESIA_API_KEY is optional. Provide it only if you want to use Cartesia TTS.
# If omitted or left empty, the bot will default to Deepgram TTS.
CARTESIA_API_KEY=sk_car_dSt7Kdd8RoS7LGhbHgZSbm

# Specifies the voice identifier for Cartesia TTS.
CARTESIA_VOICE=79a125e8-cd45-4c13-8a67-188112f4dd22

# Configuration for the OpenAI language model.
OPENAI_MODEL=gpt-4o
OPENAI_TEMPERATURE=0.2

# Select the bot variant: "simple" or "flow".
BOT_TYPE=flow

# Enable the STT mute filter.
ENABLE_STT_MUTE_FILTER=false